{
    "Group": "LordofTheTime",
    "Name": "CharacterCards",
    "Version": "1.0.1",
    "Description": "Plugin adding Character Cards to the game aiming to enhance roleplay experience!",
    "Authors": [
        {
            "Name": "LordofTheTimes"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "DisabledByDefault": false,
    "Main": "net.lordofthetimes.charactercards.CharacterCards",
    "IncludesAssetPack": true,
    "OptionalDependencies": {
        "hexvane:OrbisOrigins": "*"
    }
}